<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[Your name]</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Olena Berezina</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2>👋 Hi I am</h2>
    <h1>Olena Berezina</h1>
    <h3>💛💙 Front-end developer, based in Ukraine</h3>
    <div class="navigation-links mb-5">
      <a href="about.html#contact" class="primary-link">Contact me</a>
      <a href="about.html" class="secondary-link">About me</a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
<img src="/images/yoga.png" alt="yoga" class="img-fluid rounded">
        </div>
        <div class="col-md-6">
<h2 class="mb-3 text-start">Yoga App</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ea perferendis voluptatem adipisci sunt modi error neque non consequatur! Commodi quaerat expedita quae. Reprehenderit, omnis! Necessitatibus qui voluptates nemo adipisci!</p>
 <div class="mt-5">
<a href="#" class="primary-link">Launch Yoga App</a>
 </div>       
</div>
        <div class="row mt-5">
            <div class="col-md-6">
    <h2 class="mb-3 text-start">Weather app</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ea perferendis voluptatem adipisci sunt modi error neque non consequatur! Commodi quaerat expedita quae. Reprehenderit, omnis! Necessitatibus qui voluptates nemo adipisci!</p>
    <div class="mt-5 mb-5">
   <a href="#" class="primary-link">Launch Weather App</a>
    </div>    
            </div>
            <div class="col-md-6">
    <img src="/images/weather.png" alt="Weather" class="img-fluid rounded">
            </div>
            <div class="row mt-5">
                <div class="col-md-6">
        <img src="/images/yogurt.png" alt="Yogurt" class="img-fluid rounded">
                </div>
                <div class="col-md-6">
                    <h2 class="mb-3 mt-3 text-start">Yogurt app</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ea perferendis voluptatem adipisci sunt modi error neque non consequatur! Commodi quaerat expedita quae. Reprehenderit, omnis! Necessitatibus qui voluptates nemo adipisci!</p>
                    <div class="mt-5">
                   <a href="#" class="primary-link">Launch Yogurt App</a>
                    </div>
                </div>
      </div>
    </div>
  </body>
</html>
